/* =========================================================
   EMERALD HOSTEL DESIGN GUIDE
   Author: LX
   Description: Consistent font sizes, spacing, and colors
   =========================================================

   BASE SETUP
   ---------------------------------------------------------
   - HTML font-size: 62.5% (1rem = 10px)
   - Body font-family: "Poppins", "Inter", sans-serif
   - Base font-size: 1.6rem (16px)
   - Line-height: 1.6
   - Text color: #222
   - Background color: #fff

   FONT SIZE HIERARCHY
   ---------------------------------------------------------
   - Hero title (h1): 4rem
   - Section titles (h2): 3rem
   - Subheadings (h3): 2.2rem
   - Paragraph text: 1.6rem
   - Small text / footer: 1.4rem
   - Buttons / links: 1.6rem

   SPACING SYSTEM
   ---------------------------------------------------------
   - Section padding (top/bottom): 6rem
   - Large gaps (hero text/buttons): 3rem
   - Medium gaps (elements/cards): 2rem
   - Small gaps (text/icons): 1rem
   - Card inner padding: 2.5rem
   - Page side padding: 2–4rem

   CONTAINER WIDTHS
   ---------------------------------------------------------
   - Main container max-width: 120rem (1200px)
   - Text area max-width: 70rem (700px)
   - Forms / Cards: 40–60rem

   BUTTON STYLES
   ---------------------------------------------------------
   - Font-size: 1.6rem
   - Font-weight: 500
   - Padding: 1.2rem 2.4rem
   - Border-radius: 0.8rem
   - Transition: 0.3s ease
   - Cursor: pointer

   COLOR PALETTE
   ---------------------------------------------------------
   - Primary (buttons, accents): #1b7b47 (Emerald Green)
   - Secondary (light accent): #e9f6ef (Pale Green)
   - Text color: #222
   - Light text: #555
   - Background: #fff
   - Footer background: #0e4225 (Dark Emerald)

   SECTION GAPS
   ---------------------------------------------------------
   - Margin between sections: 8rem

   =========================================================
   END OF DESIGN GUIDE
   =========================================================
*/
